deb = int(input("Введите выручку фирмы:"))
kred = int(input("Введите издержки фирмы:"))
balans = deb - kred
if balans > 0:
    print("Поздравляем, рентабельность фирмы составляет=", balans / deb * 100, "%")
    n = int(input("Введите количество  сотрудников:"))
    print("Каждый сотрудник в среднем приносит=", balans / n, "прибыли")
else:
    print("Сожелеем ваша фирма не  рентабельна.")